server {
  listen       85.159.213.61:80;
  server_name  phone.kzar.co.uk;

  access_log /var/log/nginx/phone.kzar.co.uk/access.log;
  error_log /var/log/nginx/phone.kzar.co.uk/error.log;
  log_not_found off;

  root /home/apps/phone.kzar.co.uk/src/static;

  index = index.html;

  location @phone {
    include fastcgi_params;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_param SCRIPT_NAME "";
    fastcgi_pass unix:/tmp/phone.kzar.co.uk.sock;
  }
  location / {
    try_files $uri @phone;
  }
}